{
	"name" : "VoxExMachina_GALA",
	"version" : 1,
	"creationdate" : 3839680497,
	"modificationdate" : 3840463845,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"VoxExMachina_GALA.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"VEM 01 - Dis-moi que je suis belle... éternellement! (Thaïs) - Marina Rebeka (Other) 7-02.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VEM 01 - Dis-moi que je suis belle... éternellement! (Thaïs) - Marina Rebeka (Vocals) E4 D6.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VEM 02 - Teresa BERGANZA sings Habanera from Carmen - Stephanie (Other) 5-10.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VEM 02 - Teresa BERGANZA sings Habanera from Carmen - Stephanie (Vocals) D4 Fsharp5.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VEM 03 - Down By the Riverside (Piano) 2-24.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VEM 03 - Down By the Riverside (Vocals) E3 F4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VEM 04 - Anthony Roth Costanzo - SpearsWilliams 'Fearsome this Night' (The Townhouse Series) (Piano) 6-05.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VEM 04 - Anthony Roth Costanzo - SpearsWilliams 'Fearsome this Night' (The Townhouse Series) (Vocals) F3 E5.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VEM 05 - Daniela Mack — Carceleras from Las hijas del Zebedeo, by Chapí (Piano) 4-39.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"VEM 05 - Daniela Mack — Carceleras from Las hijas del Zebedeo, by Chapí (Vocals) E4 A5.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"VoxExMachina_rotoctrl.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
